<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DisCatSharp" Version="10.6.2" />
    <PackageReference Include="DisCatSharp.Common" Version="10.6.2" />
    <PackageReference Include="DisCatSharp.Interactivity" Version="10.6.2" />
    <PackageReference Include="DisCatSharp.Lavalink" Version="10.6.2" />
    <PackageReference Include="DisCatSharp.VoiceNext" Version="10.6.2" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="DisCatSharp" />
    <Using Include="DisCatSharp.Enums" />
    <Using Include="YamlDotNet.Serialization" />
    <Using Include="YamlDotNet.Serialization.NamingConventions" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
