<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DisCatSharp" Version="10.6.6-nightly-018" />
    <PackageReference Include="DisCatSharp.Analyzer.Roselyn" Version="6.2.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DisCatSharp.ApplicationCommands" Version="10.6.6-nightly-018" />
    <PackageReference Include="DisCatSharp.Common" Version="10.6.6-nightly-018" />
    <PackageReference Include="DisCatSharp.Interactivity" Version="10.6.6-nightly-018" />
    <PackageReference Include="DisCatSharp.Lavalink" Version="10.6.6-nightly-018" />
    <PackageReference Include="DisCatSharp.VoiceNext" Version="10.6.6-nightly-018" />
    <PackageReference Include="Serilog" Version="4.1.0-dev-02238" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.1-dev-10398" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
    <PackageReference Include="YamlDotNet" Version="16.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="DisCatSharp" />
    <Using Include="DisCatSharp.Enums" />
    <Using Include="YamlDotNet.Serialization" />
    <Using Include="YamlDotNet.Serialization.NamingConventions" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.canary.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
